.sacl-shell-header {
	display: flex;
}

.main-link {
	align-items: center;
	border-radius: var(--mantine-radius-md);
	display: flex;
	height: 44px;
	justify-content: center;
	width: 44px;

	&:not(:last-child) {
		margin-bottom: 8px;
	}

	&:hover {
		background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-gray-7));
	}

	&[data-active] {
		&,
		&:hover {
			background-color: var(--mantine-color-blue-light);
			color: var(--mantine-color-light-color);
		}
	}
}